code	store_id	order_number	session	username	shipmode	sku	quantity	price	subtotal	shipping	taxable	size	color	options	order_date	update_date	status	parent	affiliate	campaign	description
TEST0001-1		TEST0001	Q62Zhvdm	jking		os28074	4	24.99	99.96						20120814	2012-08-14 15:10:42	pending				Rubber Mallet
TEST0001-2		TEST0001	Q62Zhvdm	jking		os28011	9	14.99	134.91					blade: , handle:	20120814	2012-08-14 15:10:42	pending				Spackling Knife
TEST0001-3		TEST0001	Q62Zhvdm	jking		os28110	5	14.99	74.95						20120814	2012-08-14 15:10:42	pending				Mighty Mouse Tin Snips
TEST0001-4		TEST0001	Q62Zhvdm	jking		os28009	6	9.99	59.94						20120814	2012-08-14 15:10:42	pending				Brush Set
TEST0002-1		TEST0002	XzLWDU4p	u00003		os28112	1	13.99	13.99						20130314	2013-03-14 17:57:43	pending				Garden Shovel
TEST0003-1		TEST0003	XzLWDU4p	u00005		os28108	1	5.99	5.99						20130314	2013-03-14 19:29:49	pending				Hand Brush
TEST0003-2		TEST0003	XzLWDU4p	u00005		os28082	1	34.99	34.99						20130314	2013-03-14 19:29:49	pending				24" Level
TEST0003-3		TEST0003	XzLWDU4p	u00005		os28057c	2	13.99	27.98						20130314	2013-03-14 19:29:49	pending				10 Penny Nails
TEST0003-4		TEST0003	XzLWDU4p	u00005		os28057a	1	14.99	14.99						20130314	2013-03-14 19:29:49	pending				16 Penny Nails
TEST0003-5		TEST0003	XzLWDU4p	u00005		os28057b	1	12.99	12.99						20130314	2013-03-14 19:29:49	pending				8 Penny Nails
TEST0003-6		TEST0003	XzLWDU4p	u00005		os28004	1	14.95	14.95					os28004	20130314	2013-03-14 19:29:49	pending				Ergo Roller
TEST0004-1		TEST0004	XzLWDU4p	u00007		os28081	1	8.99	8.99						20130314	2013-03-14 19:33:18	pending				Steel Wool
TEST0005-1		TEST0005	XzLWDU4p	u00009		os29000	1	44.99	44.99						20130314	2013-03-14 19:45:18	pending				3' Step Ladder
TEST0006-1		TEST0006	XzLWDU4p	u00011		os28068a	1	5.99	5.99						20130314	2013-03-14 19:47:00	pending				Breathe Right Face Mask
TEST0008-1		TEST0008	XzLWDU4p	u00014		os28081	1	8.99	8.99						20130314	2013-03-14 20:11:15	pending				Steel Wool
TEST0010-1		TEST0010	XzLWDU4p	u00017		os28075	1	14.99	14.99						20130314	2013-03-14 20:57:10	pending				Modeling Hammer
TEST0011-1		TEST0011	XzLWDU4p	u00018		os28087	1	11.99	11.99						20130314	2013-03-14 21:09:28	pending				Sanders Multi-Pac
TEST0012-1		TEST0012	XzLWDU4p	u00021		os28084	1	19.99	19.99						20130314	2013-05-28 16:58:43	pending				Tape Measure
TEST0013-1		TEST0013	YVNYLYFd	u00020		os28070	1	39.99	39.99						20130315	2013-03-15 17:53:38	pending				Electricians Tool Belt
TEST0014-1		TEST0014	YVNYLYFd	u00020		os28044	1	19.99	19.99						20130315	2013-03-15 18:09:15	pending				Framing Hammer
TEST0015-1		TEST0015	YVNYLYFd	u00021		os28072	1	17.99	17.99						20130315	2013-03-15 18:10:58	pending				Deluxe Hand Saw
TEST0016-1		TEST0016	YVNYLYFd	u00022		os28068a	1	5.99	5.99						20130315	2013-03-15 18:19:05	pending				Breathe Right Face Mask
TEST0017-1		TEST0017	QVy6ZxDV	u00036		os28009	1	9.99	9.99						20140512	2014-05-12 19:09:29	pending				Brush Set
TEST0017-2		TEST0017	QVy6ZxDV	u00036		os28044	1	19.99	19.99						20140512	2014-05-12 19:09:29	pending				Framing Hammer
TEST0018-1		TEST0018	QVy6ZxDV	u00036		os28073	1	24.99	24.99						20140512	2014-05-12 19:12:29	pending				Mini-Sledge
TEST0019-1		TEST0019	QVy6ZxDV	u00036		os28057a	1	14.99	14.99						20140512	2014-05-12 19:18:45	pending				16 Penny Nails
TEST0020-1		TEST0020	auNZ2iAN	u00036		os28007	1	14.99	14.99						20140514	2014-05-14 19:55:27	pending				Disposable Brush Set
TEST0020-2		TEST0020	auNZ2iAN	u00036		os28011	1	34.99	34.99					blade: S, handle: E	20140514	2014-05-14 19:55:27	pending				Spackling Knife
TEST0020-3		TEST0020	auNZ2iAN	u00036		os28007	1	14.99	14.99						20140514	2014-05-14 19:55:27	pending				Disposable Brush Set
TEST0020-4		TEST0020	auNZ2iAN	u00036		os28007	1	14.99	14.99						20140514	2014-05-14 19:55:27	pending				Disposable Brush Set
TEST0021-1		TEST0021	ffGC7rej	u00037		os28086	2	12.99	25.98						20140516	2014-05-16 14:16:30	pending				Folding Ruler
